{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an array of integers (A[])\'a0 and a number x, find the smallest subarray with sum greater than the given value. If such a subarray do not exist return 0 in that case. \
\
Example 1: \
\
Input: \
	A[] = \{1, 4, 45, 6, 0, 19\} \
	x\'a0 =\'a0 51 \
\
Output: 3 \
\
Explanation: Minimum length subarray is \{4, 45, 6\} \
\
Example 2: \
\
Input: \
	A[] = \{1, 10, 5, 2, 7\} \
	x\'a0 = 9 \
\
Output: 1 \
\
Explanation: Minimum length subarray is \{10\}
\f1\fs24 \
}