{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Given a binary matrix M of size n X m. Find the maximum area of a rectangle formed only of 1s in the given matrix. \
\
Example 1: \
\
Input: \
	n = 4, \
	m = 4 \
	M[][] = \{\{0 1 1 0\}, \
		 \{1 1 1 1\}, \
		 \{1 1 1 1\}, \
		 \{1 1 0 0\}\} \
\
Output: 8 \
\
Explanation: For the above test case the matrix will look like \
\
0 1 1 0 \
1 1 1 1 \
1 1 1 1 \
1 1 0 0 \
the max size rectangle is \
\
1 1 1 1 \
1 1 1 1 \
\
and area is 4 *2 = 8.}