{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Given an array of positive integers. Find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order. \
\
Example 1: \
	\
Input: \
	N = 7 \
	a[] = \{2,6,1,9,4,5,3\} \
\
Output: 6 \
\
Explanation: The consecutive numbers here are 1, 2, 3, 4, 5, 6. These 6 numbers form the longest consecutive subsquence. \
\
Example 2: \
\
Input: \
	N = 7 \
	a[] = \{1,9,3,10,4,20,2\} \
\
Output: 4 \
\
Explanation: 1, 2, 3, 4 is the longest consecutive subsequence.}