{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 return 1 if all the elements of the Array are palindrome otherwise it will return 0. \
\
Example 1: \
\
Input: \
	5 111 222 333 444 555 \
\
Output: 1 \
\
Explanation: \
	A[0] = 111 //which is a palindrome number. \
	A[1] = 222 //which is a palindrome number. \
	A[2] = 333 //which is a palindrome number. \
	A[3] = 444 //which is a palindrome number. \
	A[4] = 555 //which is a palindrome number.\
 As all numbers are palindrome so This will return 1. \
\
Example 2: \
\
Input: \
	3 121 131 20 \
\
Output: 0 	\
\
Explanation: 20 is not a palindrome hence the output is 0. \
\
Constraints: 1 <=T<= 50 1 <=n<= 20 1 <=A[]<= 10000}