{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Given an array of N integers arr[] where each element represents the maximum length of the jump that can be made forward from that element. This means if arr[i] = x, then we can jump any distance y such that y \uc0\u8804  x.\
Find the minimum number of jumps to reach the end of the array (starting from the first element). If an element is 0, then you cannot move through that element.\
\
Note: Return -1 if you can't reach the end of the array.\
\
\
Example 1:\
\
Input:\
N = 11 \
arr[] = \{1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9\} \
Output: 3 \
Explanation: \
First jump from 1st element to 2nd \
element with value 3. Now, from here \
we jump to 5th element with value 9, \
and from here we will jump to the last. \
Example 2:\
\
Input :\
N = 6\
arr = \{1, 4, 3, 2, 6, 7\}\
Output: 2 \
Explanation: \
First we jump from the 1st to 2nd element \
and then jump to the last element.\
}