{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red150\green150\blue148;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c65471\c65467\c64572;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Given an array arr[] of N non-negative integers representing the height of blocks. If width of each block is 1, compute how much water can be trapped between the blocks during the rainy season.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb1 \strokec5 Example 1: \
\
Input: \
	N = 6 \
	arr[] = \{3,0,0,2,0,4\} \
\
Output: 10 \
\
Explanation:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 {{\NeXTGraphic 186b43ba-eeec-4d9e-b0f8-dea91ef026e0_1685086818.png \width7230 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Example 2:\
\
Input:\
	N = 4\
	arr[] = \{7,4,0,9\} \
\
Output: 10\
\
Explanation:\
Water blocked above block of height 4 is 3 units and above block of height 0 is 7 units. So, the total unit of water trapped is 10 units.\
\
Example 3:\
\
Input:\
	N = 3\
	arr[] = \{6,9,9\}\
\
Output: 0 \
\
Explanation:\
No water will be trapped}